<!DOCTYPE html>
<html>
    <head>
    <title>
        
        training
        
        
        </title>
        
    
    </head>
    <body>
         <h1 style="color:black" align="center">KEY SKILLS</h1>
    <h1 style="color:black"> &vrtri;&nbsp;&nbsp;	Ability to work in a team as well as Individually<br/>
&vrtri;&nbsp;&nbsp;	Hard working<br/>
&vrtri;&nbsp;&nbsp;	Ability to take Initiatives<br/>
&vrtri;&nbsp;&nbsp;	Ability to work under time Constraints<br/>
&vrtri;&nbsp;&nbsp;	Flexibility and Adaptability.<br/>
&vrtri;&nbsp;&nbsp;	Team worker 


</h1>
    
    </body>


</html>